// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif
@font-face 
  font-family: "ClearSansRegular"
  src: url('../fonts/ClearSans-Regular.ttf')
  font-style: normal
  font-weight: normal

/* font-family: "ClearSansBold" */
@font-face 
  font-family: "ClearSansBold"
  src: url('../fonts/ClearSans-Bold.ttf')
  font-style: normal
  font-weight: normal

/* font-family: "ClearSansItalic" */
@font-face 
  font-family: "ClearSansRegular"
  src: url('../fonts/ClearSans-Italic.ttf')
  font-style: italic
  font-weight: normal

/* font-family: "ClearSansLight" */
@font-face 
  font-family: "ClearSansLight"
  src: url("../fonts/ClearSans-Light.ttf")
  font-style: normal
  font-weight: normal

/* font-family: "ClearSansMedium" */
@font-face 
  font-family: "ClearSansMedium"
  src: url("../fonts/ClearSans-Medium.ttf")
  font-style: normal
  font-weight: normal

/* font-family: "ClearSansBoldItalic" */
@font-face 
  font-family: "ClearSansRegular"
  src: url('../fonts/ClearSans-BoldItalic.ttf')
  font-style: italic
  font-weight: bold

/* font-family: "ClearSansMediumItalic" */
@font-face 
  font-family: "ClearSansMediumItalic"
  src: url("../fonts/ClearSans-MediumItalic.ttf")
  font-style: normal
  font-weight: normal

body
  font-family: "ClearSansRegular", sans-serif
  font-size: 13px
  line-height: 1.4
  background: #fff
  color: #1e1e1e

.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0,0,0,0)
  border: 0

img
  max-width: 100%
  height: auto

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration 
  display: none

a
  color: #3498db
  &:hover,
  &:focus
    color: #3498db

textarea
  resize: vertical

.mfp-no-margins img.mfp-img 
  padding: 0

.mfp-no-margins .mfp-figure:after 
  top: 0
  bottom: 0

.mfp-no-margins .mfp-container 
  padding: 0

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg 
  opacity: 0
  transition: all 0.3s ease-out


.mfp-with-zoom.mfp-ready .mfp-container 
  opacity: 1

.mfp-with-zoom.mfp-ready.mfp-bg 
  opacity: 0.8


.mfp-with-zoom.mfp-removing .mfp-container, 
.mfp-with-zoom.mfp-removing.mfp-bg 
  opacity: 0

.mfp-fade.mfp-bg 
  opacity: 0
  transition: all 0.15s ease-out

.mfp-fade.mfp-bg.mfp-ready 
  opacity: 0.8

.mfp-fade.mfp-bg.mfp-removing 
  opacity: 0

.mfp-fade.mfp-wrap .mfp-content 
  opacity: 0
  transition: all 0.15s ease-out

.mfp-fade.mfp-wrap.mfp-ready .mfp-content 
  opacity: 1

.mfp-fade.mfp-wrap.mfp-removing .mfp-content 
  opacity: 0
